user.username=testcaseleniumjava@gmail.com
user.password=Ghjcnjz270
app.name=testers.lviv.ua
test.url=https://gmail.com
test.url2=http://moteve.com/
mail.subject=Succsses send
mail.content=Test mail with selenium
userMoteve.name=charcoment@gmail.com
userMoteve.password=Ghjcnjz270